{
  "name": "scanpel",
  "version": "0.1.0",
  "description": "Multi-purpose music library scanner",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "music",
    "media",
    "library",
    "tags",
    "scanner",
    "id3v2"
  ],
  "author": "vinz243",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-register": "^6.16.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "es2016",
      "stage-2"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "dependencies": {
    "mediastic": "^0.1.0",
    "walk": "^2.3.9"
  }
}
